# TodoTopado

./: README.md  TodoTopado.sln
TodoTopado.Api/: Program.cs  TodoInfra.db  TodoInfra.db-shm  TodoInfra.db-wal  TodoTopado.Api.csproj
TodoTopado.Api/Controllers/: TodoController.cs
TodoTopado.Api/Properties/: launchSettings.json
TodoTopado.Application/: ServiceCollectionExtensions.cs  TodoTopado.Application.csproj
TodoTopado.Application/DTOs/: BaseDto.cs
TodoTopado.Application/DTOs/Todo/: CreateTodo.cs
TodoTopado.Application/Interfaces/: ITodoApplicationService.cs
TodoTopado.Application/Profiles/: TodoProfile.cs
TodoTopado.Application/Services/: TodoApplicationService.cs
TodoTopado.Domain/: ServiceCollectionExtensions.cs  TodoTopado.Domain.csproj
TodoTopado.Domain/Entities/: BasicEntity.cs  Todo.cs  User.cs
TodoTopado.Domain/Interfaces/: ITodoService.cs
TodoTopado.Domain/Interfaces/Infra/: ITodoRespository.cs
TodoTopado.Domain/Services/: TodoService.cs
TodoTopado.Infra/: Migrations.txt  ServiceCollectionExtensions.cs  TodoTopado.Infra.csproj
TodoTopado.Infra/Data/: TodoDbContext.cs
TodoTopado.Infra/Mapper/: TodoMapper.cs
TodoTopado.Infra/Migrations/: 20230705204125_myMigration01.Designer.cs  20230705204125_myMigration01.cs  TodoDbContextModelSnapshot.cs
TodoTopado.Infra/Repositorys/: TodoRespository.cs
